{
  "schemaVersion": 1,
  "id": "derggycraft",
  "version": "${version}",

  "name": "DerggyCraft",
  "description": "I wuv derggy more den pizza",
  "authors": [
    "FinniTheFox"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/derggycraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.noahsarch.derggycraft.DerggyCraft"
    ],
    "stationapi:event_bus_client": [
      "net.noahsarch.derggycraft.client.TextureRegistry"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "derggycraft.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "gcapi3": "*",
    "stationapi": "*"
  }
}
